---
apiVersion: "v1"
kind: "Service"
metadata: 
  name: "hello-1-service"
  namespace:  "dev"
  labels:
    app: "hello-1"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "hello-1"
  type: "LoadBalancer"
  loadBalancerIP: ""